{
  "ConnectionStrings": {

    "DefaultConnection": "Host=153.92.4.68; Database=gkikeuangandb; Username=postgres; Password=Sonyalpha@77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
